package br.com.gerenciador.tarefas.enuns;

public enum ErrosEnum {
    NAO_PERMITIDO_EXCLUIR, TAREFA_NAO_ENCONTRADA, NAO_PERMITIDO_ALTERAR_STATUS,
    USUARIO_NAO_ENCONTRADO, ENDPOINT_NAO_ENCONTRADO
}
